{
  "name": "material3-style",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.7.4",
  "description": "A Material 3 (Material Design) style library, including typography, color, elevation, shape and motion.",
  "author": "Riri <Daydreamerriri@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Daydreamer-riri/material3-style#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daydreamer-riri/material3-style.git"
  },
  "bugs": "https://github.com/Daydreamer-riri/material3-style/issues",
  "keywords": [
    "material3",
    "material design",
    "css",
    "style",
    "typography",
    "color",
    "elevation",
    "shape"
  ],
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "material3-style": "./bin/material3-style.mjs"
  },
  "files": [
    "bin",
    "color",
    "dist",
    "typography"
  ],
  "scripts": {
    "build": "unbuild",
    "build:sass": "npm run build:typo | npm run build:color",
    "build:typo": "sass --style=compressed typography/style.scss:typography/css/index.css",
    "build:color": "sass --style=compressed color/style:color/css",
    "reset:color": "esno scripts/reset-color.ts",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build && nr reset:color && nr build:sass",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@ririd/eslint-config": "^1.0.3",
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.32",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "lint-staged": "15.2.0",
    "rimraf": "5.0.1",
    "sass": "^1.69.6",
    "simple-git-hooks": "^2.9.0",
    "typescript": "5.3.3",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
